{
  "extends": ["eslint-config-next", "eslint-config-prettier"],
  "plugins": ["prettier"],
  "rules": {
    // JS
    "prefer-const": "warn",

    // react
    "react-hooks/exhaustive-deps": "off",

    // prettier
    "prettier/prettier": "warn"
  }
}
